name: amoasu
description: "説明"
type: itemTurret　
category: turret
size: 1
health: 100000000000000000000000000000000000
targetable:true
squareSprites: false
targetAir: false
hasPower: false
hasLiquid: false
liquidCapacity: 0
itemCapacity: 100
hasItem: true
reload: 10000000
range: 1000
recoil: 0.2
inaccuracy: 0.2
xRand: 1
ammoTypes: {
  tarretAmmo: {
    type: basicBulletType
    width: 5
    drawsize: 3
    hitSize: 3
    bulletSprite: 
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 1
    reloadMultiPlier: 1

    lifetime: 80
    speed: 2
    weaveMag: 1
    weaveScale: 7 
    bulletShrink: 0
    damage: 30
    hitEffect: none
    absorbable: true
    pierceArmor: false
  }
}
BuildVisibillity: shown　
buildTime: 1000
    
research: {
    parent: duo　
    requirements: [
      copper/ 30
      copper/ 40
    
]
}
requirements: [
      copper/ 10]
