name: amoasu
description: "説明"
type: itemTurret　
category: turret
size: 1
health: 100000000000000000000000000000000000
targetable:true
squareSprites: false
targetAir: false
hasPower: false
hasLiquid: false
liquidCapacity: 0
itemCapacity: 0
hasItem: true
reload: 10000000
range: 1000
recoil: 0.2
inaccuracy: 0.2
xRand: 1

ammoTypes: {
  tarretAmmo: {
    type: basicBulletType　
    width: 1
    drawsize:1
    hitSize: 100
    bulletSprite: 
    frontColor: 653200　
    backColor: 653200

    ammoMultiPlier: 100
    reloadMultiPlier: 10

    lifetime: 80　
    speed: 90　
    damage: 80　
    hitEffect: none　変えなくてもいい。
    absorbable: true　不明。変えなくていい。
    pierceArmor: false　貫通弾にするかどうか。
  }
}
BuildVisibillity: shown　変えなくていい。
buildTime: 80　建築にかかる時間。
    
research: {
    parent: duo　研究時のつながってる親は何か。
    requirements: [
      copper/ 30
      IronPlate/ 40
      IronIngot/ 25　素材と数。
]
}
requirements: [
      copper/ 10
      IronPlate/ 20]建築に使う素材と数。
