name: amoasu
description: "説明"
type: itemTurret　
category: turret
size: 1
health: 100000000000000000000000000000000000
targetable:true
squareSprites: false
targetAir: false
hasPower: false
hasLiquid: false
liquidCapacity: 0
itemCapacity: 0
hasItem: true
reload: 10000000
range: 1000
recoil: 0.2
inaccuracy: 0.2
xRand: 1

ammoTypes: {
  tarretAmmo: {
    type: basicBulletType　
    width: 1
    drawsize:1
    hitSize: 100
    bulletSprite: 
    frontColor: 653200　
    backColor: 653200

    ammoMultiPlier: 100
    reloadMultiPlier: 10

    lifetime: 80　
    speed: 90　
    damage: 80　
    hitEffect: none　
    absorbable: true　
    pierceArmor: true
  }
}
BuildVisibillity: shown　
buildTime: 1000
    
research: {
    parent: duo　
    requirements: [
      copper/ 30
      IronPlate/ 40
      IronIngot/ 25　
]
}
requirements: [
      copper/ 10
      IronPlate/ 20]
